<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import org.kordamp.ikonli.javafx.*?>

<BorderPane xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.shoppingpoint.view.AddProductContinueGraphicController">
    <top>
        <BorderPane prefHeight="80.0" style="-fx-background-color: #ff6e6e;" BorderPane.alignment="CENTER">
            <center>
                <Label text="Add product - Shopping Point">
                    <font>
                        <Font size="36.0" />
                    </font>
                </Label>
            </center>
            <left>
                <Button mnemonicParsing="false" onAction="#goBack" style="-fx-background-color: transparent" BorderPane.alignment="CENTER">
                    <graphic>
                        <FontIcon iconLiteral="mdal-arrow_back" iconSize="32" />
                    </graphic>
                    <BorderPane.margin>
                        <Insets left="48.0" />
                    </BorderPane.margin>
                </Button>
            </left>
            <right>
                <Button alignment="CENTER" mnemonicParsing="false" onAction="#logout" style="-fx-background-color: transparent" BorderPane.alignment="CENTER">
                    <graphic>
                        <FontIcon iconLiteral="mdal-log_out" iconSize="32" />
                    </graphic>
                    <BorderPane.margin>
                        <Insets right="16.0" />
                    </BorderPane.margin>
                </Button>
            </right>
        </BorderPane>
    </top>
    <center>
        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="520.0" prefWidth="800.0">
            <VBox fx:id="pane" alignment="TOP_CENTER" prefWidth="600.0" spacing="20.0" AnchorPane.leftAnchor="101.0" AnchorPane.topAnchor="41.0">
            <opaqueInsets>
               <Insets />
            </opaqueInsets></VBox>
            <Button defaultButton="true" layoutX="612.0" layoutY="480.0" mnemonicParsing="false" onAction="#add" prefHeight="42.0" prefWidth="132.0" style="-fx-background-color: #6EC6FF; -fx-font-size: 24px; -fx-background-radius: 16px;" text="Add" AnchorPane.leftAnchor="612.0" AnchorPane.topAnchor="440.0">
                <effect>
                    <DropShadow />
                </effect>
            </Button>
        </AnchorPane>
    </center>
</BorderPane>
