<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import org.kordamp.ikonli.javafx.*?>

<BorderPane xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.shoppingpoint.view.EditAccountGraphicController">
   <top>
      <BorderPane prefHeight="80.0" style="-fx-background-color: #ff6e6e;" BorderPane.alignment="CENTER">
         <center>
            <Label text="Edit Account - Shopping Point">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
         </center>
         <left>
            <Button mnemonicParsing="false" onAction="#goBack" style="-fx-background-color: transparent" BorderPane.alignment="CENTER">
               <graphic>
                  <FontIcon iconLiteral="mdal-arrow_back" iconSize="32" />
               </graphic>
               <BorderPane.margin>
                  <Insets left="48.0" />
               </BorderPane.margin>
            </Button>
         </left>
         <right>
            <Button mnemonicParsing="false" style="-fx-background-color: transparent" BorderPane.alignment="CENTER">
               <graphic>
                  <FontIcon iconLiteral="mdal-account_circle" iconSize="32" />
               </graphic>
               <BorderPane.margin>
                  <Insets right="48.0" />
               </BorderPane.margin>
            </Button>
         </right>
      </BorderPane>
   </top>
   <left>
      <AnchorPane accessibleRole="COMBO_BOX" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="520.0" prefWidth="800.0" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="TOP_CENTER" prefWidth="800.0">
               <children>
                  <Label text="Verify Password">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <TextField fx:id="emailTextField" prefHeight="40.0" prefWidth="384.0" />
                  <Label text="Email">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label text="Password">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Button mnemonicParsing="false" prefHeight="42.0" prefWidth="132.0" style="-fx-background-color: #6EC6FF;  -fx-font-size: 24px" text="Save" />
                  <PasswordField fx:id="VerifyPasswordField" prefHeight="40.0" prefWidth="384.0" />
               </children>
            </VBox>
            <PasswordField fx:id="passwordPasswordField" layoutX="370.0" layoutY="168.0" prefHeight="40.0" prefWidth="384.0" AnchorPane.leftAnchor="360.0" AnchorPane.topAnchor="298.0" />
         </children>
      </AnchorPane>
   </left>
</BorderPane>
