<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.shoppingpoint.view.LoginGraphicController">
   <center>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="520.0" prefWidth="800.0">
         <children>
            <Label layoutX="301.0" layoutY="160.0" text="Username" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="90.0">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="159.0" layoutY="253.0" text="Password" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="230.0">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <TextField fx:id="usernameTextField" layoutX="360.0" layoutY="38.0" prefHeight="40.0" prefWidth="384.0" AnchorPane.leftAnchor="360.0" AnchorPane.topAnchor="88.0" />
            <PasswordField fx:id="passwordTextField" layoutX="370.0" layoutY="248.0" prefHeight="40.0" prefWidth="384.0" AnchorPane.leftAnchor="360.0" AnchorPane.topAnchor="228.0" />
            <Button layoutX="100.0" layoutY="466.0" mnemonicParsing="false" onAction="#goToRegister" prefHeight="42.0" prefWidth="132.0" style="-fx-background-color: #6EC6FF; -fx-font-size: 24px" text="Register" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="440.0" />
            <Button layoutX="612.0" layoutY="480.0" mnemonicParsing="false" onAction="#login" prefHeight="42.0" prefWidth="132.0" style="-fx-background-color: #6EC6FF; -fx-font-size: 24px" text="Login" AnchorPane.leftAnchor="612.0" AnchorPane.topAnchor="440.0" />
         </children>
      </AnchorPane>
   </center>
   <top>
      <HBox alignment="CENTER" prefHeight="80.0" prefWidth="200.0" style="-fx-background-color: #ff6e6e;" BorderPane.alignment="CENTER">
         <children>
            <Label text="Login - Shopping Point">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </top>
</BorderPane>
