<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import org.kordamp.ikonli.javafx.*?>


<BorderPane xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.shoppingpoint.view.PaymentGraphicController">
   <center>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0">
          <Text layoutX="70.0" layoutY="112.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Product Name" wrappingWidth="223.28955078125">
              <font>
                  <Font name="Arial" size="31.0" />
              </font>
          </Text>
          <Text layoutX="577.0" layoutY="108.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Quantity x price">
              <font>
                  <Font size="18.0" />
              </font>
          </Text>
          <Text fx:id="priceText" layoutX="682.0" layoutY="166.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" x 29.99€">
              <font>
                  <Font size="18.0" />
              </font>
          </Text>
          <Text fx:id="productNameText" layoutX="82.0" layoutY="165.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Smart trousers">
              <font>
                  <Font size="18.0" />
              </font>
          </Text>
          <Line endX="530.5" layoutX="171.0" layoutY="321.0" startX="-100.0" />
          <Text layoutX="525.0" layoutY="377.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total">
              <font>
                  <Font size="24.0" />
              </font>
          </Text>
          <Text fx:id="totalText" layoutX="589.0" layoutY="378.0" strokeType="OUTSIDE" strokeWidth="0.0" text="59.98€">
              <font>
                  <Font size="24.0" />
              </font>
          </Text>
          <CheckBox fx:id="checkLoyaltyCard" layoutX="358.0" layoutY="355.0" mnemonicParsing="false" onAction="#loyaltyCardCheck" prefHeight="24.0" prefWidth="135.0" text="Use Loyalty card" visible="false">
              <font>
                  <Font size="14.0" />
              </font>
          </CheckBox>
          <Button layoutX="640.0" layoutY="524.0" mnemonicParsing="false" onAction="#buy" prefHeight="51.0" prefWidth="105.0" style="-fx-background-radius: 15px; -fx-background-color: #6EC6FF;" text="Buy" AnchorPane.bottomAnchor="108.66666666666666" AnchorPane.rightAnchor="56.0" AnchorPane.topAnchor="440.0">
              <effect>
                  <DropShadow offsetY="2.0" />
              </effect>
              <font>
                  <Font size="23.0" />
              </font>
          </Button>
          <Label fx:id="quantityLabel" alignment="CENTER" layoutX="542.0" layoutY="146.0" prefHeight="24.0" prefWidth="48.0" text="1" />
         <Label fx:id="maxQuantityText" layoutX="527.0" layoutY="181.0" text="Max Quantity: " />
         <Button fx:id="addButton" layoutX="598.0" layoutY="146.0" mnemonicParsing="false" onAction="#addQuantity" prefHeight="24.0" prefWidth="1.0">
             <graphic>
                 <FontIcon iconLiteral="mdal-add" iconSize="12" />
             </graphic>
         </Button>
         <Button fx:id="removeButton" layoutX="505.0" layoutY="146.0" mnemonicParsing="false" onAction="#removeQuantity" prefHeight="25.0" prefWidth="28.0" text="-" visible="false" />
         <Text fx:id="pointText" disable="true" layoutX="69.0" layoutY="374.0" strokeType="OUTSIDE" strokeWidth="0.0" text="You have">
            <font>
               <Font size="18.0" />
            </font>
         </Text>
      
      
      </AnchorPane>
   </center>
   <top>
       <BorderPane minHeight="80.0" prefHeight="80.0" prefWidth="200.0" style="-fx-background-color: rgba(197,144,100,0.59); -fx-background-radius: 0 0 16 16;" BorderPane.alignment="CENTER">
           <left>
               <Button alignment="CENTER" mnemonicParsing="false" onAction="#goBack" style="-fx-background-color: transparent" BorderPane.alignment="CENTER">
                   <graphic>
                       <FontIcon iconLiteral="mdal-arrow_back" iconSize="32" />
                   </graphic>
                   <BorderPane.margin>
                       <Insets left="48.0" />
                   </BorderPane.margin>
               </Button>
           </left>
           <center>
               <Label text="Buy - Shopping Point" BorderPane.alignment="CENTER">
                   <font>
                       <Font size="36.0" />
                   </font>
               </Label>
           </center>
           <right>
               <Button alignment="CENTER" mnemonicParsing="false" onAction="#logout" style="-fx-background-color: transparent" BorderPane.alignment="CENTER">

                         <graphic>
                       <FontIcon iconLiteral="mdal-log_out" iconSize="32" />
                   </graphic>
                   <BorderPane.margin>
                       <Insets right="16.0" />
                   </BorderPane.margin>
               </Button>
           </right>
       </BorderPane>
   </top>
</BorderPane>
