<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import org.kordamp.ikonli.javafx.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="800.0" prefHeight="650.0" prefWidth="800.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.shoppingpoint.view.StoreDashboardGraphicController">
    <BorderPane minHeight="80.0" prefHeight="80.0" prefWidth="200.0" style="-fx-background-color: #ff6e6e; -fx-background-radius: 0 0 12 12;">
        <effect>
            <DropShadow />
        </effect>
        <center>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Store Dashboard - Shopping Point" BorderPane.alignment="CENTER">
                <font>
                    <Font size="36.0" />
                </font>
            </Text>
        </center>
        <right>
            <Button alignment="CENTER" mnemonicParsing="false" style="-fx-background-color: transparent" BorderPane.alignment="CENTER">
                <graphic>
                    <FontIcon iconLiteral="mdal-account_circle" iconSize="32" />
                </graphic>
                <BorderPane.margin>
                    <Insets right="16.0" />
                </BorderPane.margin>
            </Button>
        </right>
    </BorderPane>
    <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0">
        <TextField prefHeight="64.0" prefWidth="544.0" promptText="Search for a product" style="-fx-background-radius: 12;" HBox.hgrow="ALWAYS">
            <effect>
                <DropShadow />
            </effect>
            <HBox.margin>
                <Insets left="48.0" top="32.0" />
            </HBox.margin>
            <font>
                <Font size="24.0" />
            </font>
        </TextField>
        <Button mnemonicParsing="false" prefHeight="48.0" prefWidth="120.0" style="-fx-background-color: #6EC6FF; -fx-background-radius: 16;" text="Search">
            <effect>
                <DropShadow />
            </effect>
            <HBox.margin>
                <Insets left="48.0" right="40.0" top="40.0" />
            </HBox.margin>
            <font>
                <Font size="24.0" />
            </font>
        </Button>
    </HBox>
    <HBox alignment="TOP_CENTER" fillHeight="false">
        <VBox.margin>
            <Insets bottom="24.0" left="24.0" right="24.0" top="24.0" />
        </VBox.margin>
        <Button mnemonicParsing="false" onAction="#goToClientList" prefHeight="48.0" prefWidth="176.0" style="-fx-background-color: #6EC6FF; -fx-background-radius: 16;" text="Client List" HBox.hgrow="ALWAYS">
            <effect>
                <DropShadow />
            </effect>
            <font>
                <Font size="24.0" />
            </font>
            <HBox.margin>
                <Insets left="6.0" right="6.0" />
            </HBox.margin>
        </Button>
        <Button mnemonicParsing="false" prefHeight="48.0" prefWidth="176.0" style="-fx-background-color: #6EC6FF; -fx-background-radius: 16;" text="Summary" HBox.hgrow="ALWAYS">
            <effect>
                <DropShadow />
            </effect>
            <font>
                <Font size="24.0" />
            </font>
            <HBox.margin>
                <Insets left="6.0" right="6.0" />
            </HBox.margin>
        </Button>
        <Button mnemonicParsing="false" prefHeight="48.0" prefWidth="176.0" style="-fx-background-color: #6EC6FF; -fx-background-radius: 16;" text="Add Product" HBox.hgrow="ALWAYS">
            <effect>
                <DropShadow />
            </effect>
            <font>
                <Font size="24.0" />
            </font>
            <HBox.margin>
                <Insets left="6.0" right="6.0" />
            </HBox.margin>
        </Button>
        <Button mnemonicParsing="false" prefHeight="48.0" prefWidth="176.0" style="-fx-background-color: #6EC6FF; -fx-background-radius: 16;" text="Loyalty Card" HBox.hgrow="ALWAYS">
            <effect>
                <DropShadow />
            </effect>
            <font>
                <Font size="24.0" />
            </font>
            <HBox.margin>
                <Insets left="6.0" right="6.0" />
            </HBox.margin>
        </Button>
    </HBox>
    <ScrollPane fitToWidth="true" style="-fx-background-color: #ffffff;" VBox.vgrow="ALWAYS">
        <FlowPane>
            <Pane prefHeight="360.0" prefWidth="320.0" style="-fx-background-color: #E0E0E0; -fx-background-radius: 16;">
                <effect>
                    <DropShadow />
                </effect>
                <FlowPane.margin>
                    <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
                </FlowPane.margin>
                <Pane prefHeight="64.0" prefWidth="64.0" style="-fx-border-color: #000000;" translateX="16.0" translateY="16.0">
                    <ImageView fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true" />
                </Pane>
                <VBox translateX="96.0" translateY="16.0">
                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Product Name">
                        <font>
                            <Font size="24.0" />
                        </font>
                        <VBox.margin>
                            <Insets bottom="10.0" />
                        </VBox.margin>
                    </Text>
                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Price">
                        <font>
                            <Font size="24.0" />
                        </font>
                        <VBox.margin>
                            <Insets bottom="10.0" />
                        </VBox.margin>
                    </Text>
                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Discounted Price">
                        <font>
                            <Font size="24.0" />
                        </font>
                        <VBox.margin>
                            <Insets bottom="10.0" />
                        </VBox.margin>
                    </Text>
                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Description">
                        <font>
                            <Font size="24.0" />
                        </font>
                        <VBox.margin>
                            <Insets bottom="10.0" />
                        </VBox.margin>
                    </Text>
                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Quantity">
                        <font>
                            <Font size="24.0" />
                        </font>
                        <VBox.margin>
                            <Insets bottom="10.0" />
                        </VBox.margin>
                    </Text>
                </VBox>
                <HBox translateX="64.0" translateY="288.0">
                    <Button mnemonicParsing="false" prefHeight="48.0" prefWidth="120.0" style="-fx-background-color: #6EC6FF; -fx-background-radius: 16;" text="Edit">
                        <effect>
                            <DropShadow />
                        </effect>
                        <font>
                            <Font size="24.0" />
                        </font>
                        <HBox.margin>
                            <Insets right="8.0" />
                        </HBox.margin>
                    </Button>
                    <Button mnemonicParsing="false" onAction="#goToRequest" prefHeight="48.0" prefWidth="120.0" style="-fx-background-color: #6EC6FF; -fx-background-radius: 16;" text="Request">
                        <effect>
                            <DropShadow />
                        </effect>
                        <font>
                            <Font size="24.0" />
                        </font>
                        <HBox.margin>
                            <Insets />
                        </HBox.margin>
                    </Button>
                </HBox>
            </Pane>
        </FlowPane>
    </ScrollPane>
</VBox>
