<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import org.kordamp.ikonli.javafx.*?>

<?import javafx.geometry.*?>

<BorderPane xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.shoppingpoint.graphic_controller.SoldProductsListGraphicController">
    <top>
        <BorderPane prefHeight="80.0" style="-fx-background-color: rgba(197,144,100,0.59);" BorderPane.alignment="CENTER">
            <center>
                <Label text="List Sold Products - Shopping Point">
                    <font>
                        <Font size="36.0"/>
                    </font>
                </Label>
            </center>
            <left>
                <Button mnemonicParsing="false" onAction="#goBack" style="-fx-background-color: transparent"
                        BorderPane.alignment="CENTER">
                    <graphic>
                        <FontIcon iconLiteral="mdal-arrow_back" iconSize="32"/>
                    </graphic>
                    <BorderPane.margin>
                        <Insets left="48.0"/>
                    </BorderPane.margin>
                </Button>
            </left>
            <right>
                <Button alignment="CENTER" mnemonicParsing="false" onAction="#logout"
                        style="-fx-background-color: transparent" BorderPane.alignment="CENTER">
                    <graphic>
                        <FontIcon iconLiteral="mdal-log_out" iconSize="32"/>
                    </graphic>
                    <BorderPane.margin>
                        <Insets right="16.0"/>
                    </BorderPane.margin>
                </Button>
            </right>
        </BorderPane>
    </top>
    <center>
        <ScrollPane fitToWidth="true" BorderPane.alignment="CENTER">
            <FlowPane fx:id="soldProductsPane"/>
        </ScrollPane>
    </center>

</BorderPane>
