<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.effect.DropShadow?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<?import javafx.geometry.Insets?>

<AnchorPane prefHeight="240.0" prefWidth="300.0"
            style="-fx-background-color: #e4e3e3; -fx-background-radius: 24;"
            xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
    <effect>
        <DropShadow/>
    </effect>
    <Text fx:id="ProductName" layoutX="14.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Product Name">
        <font>
            <Font size="24.0"/>
        </font>
    </Text>
    <Text fx:id="quantity" layoutX="18.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0"
          text="quantity">
        <font>
            <Font size="14.0"/>
        </font>
    </Text>
    <Text fx:id="maxPrice" layoutX="18.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="maxPrice">
        <font>
            <Font size="14.0"/>
        </font>
    </Text>
    <HBox alignment="TOP_CENTER" layoutX="18.0" layoutY="85.0" spacing="-NaN">
        <Label fx:id="description" style="-fx-font-size: 14px" text="Description" maxWidth="204"/>

        <Button fx:id="descriptionButton" mnemonicParsing="false"
                style="-fx-background-color: transparent">
            <graphic>
                <FontIcon iconLiteral="mdal-control_point" iconSize="18"/>
            </graphic>
        </Button>
    </HBox>
    <Text fx:id="store" layoutX="18.0" layoutY="140.0" strokeType="OUTSIDE" strokeWidth="0.0"
          text="store">
        <font>
            <Font size="14.0"/>
        </font>
    </Text>
    <Text fx:id="newAcceptedOffer" layoutX="18.0" layoutY="160.0" strokeType="OUTSIDE" strokeWidth="0.0"
          text="NEW" visible="false">
        <font>
            <Font size="14.0"/>
        </font>
    </Text>
    <HBox fx:id="choosePriceHBox" alignment="TOP_CENTER" layoutX="18.0" layoutY="145.0" spacing="16">
        <Text fx:id="choosePrice" strokeType="OUTSIDE" strokeWidth="0.0"
              text="Make an offer">
            <font>
                <Font size="14.0"/>
            </font>
        </Text>
        <TextField fx:id="choosePriceTextField" maxWidth="80.0" maxHeight="20.0"
                   style="-fx-background-color: WHITE; -fx-background-radius: 12px">
            <effect>
                <DropShadow/>
            </effect>
        </TextField>
    </HBox>
    <Text fx:id="sendEmail" layoutX="18.0" layoutY="192.0" strokeType="OUTSIDE" strokeWidth="0.0"
          text="Send email to shop" fill="#6EC6FF">
        <font>
            <Font size="14.0"/>
        </font>
    </Text>
    <Button layoutX="212.0" layoutY="180.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" mnemonicParsing="false" prefHeight="35.0" prefWidth="61.0"
            style="-fx-background-radius: 16px; -fx-background-color: #6EC6FF;" fx:id="offerButton">
        <effect>
            <DropShadow/>
        </effect>
        <font>
            <Font size="24.0"/>
        </font>
        <graphic>
            <FontIcon iconLiteral="mdal-arrow_forward" iconSize="32"/>
        </graphic>
    </Button>
    <FlowPane.margin>
        <Insets bottom="16.0" left="16.0" right="16.0" top="16.0"/>
    </FlowPane.margin>
</AnchorPane>
