sonar.projectKey=lioialessandro_StoreManagerISPW
sonar.projectName=StoreManagerISPW

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/lioialessandro/StoreManagerISPW
sonar.links.ci=https://travis-ci.org/lioialessandro/StoreManagerISPW
sonar.links.scm=https://github.com/lioialessandro/StoreManagerISPW
sonar.links.issue=https://github.com/lioialessandro/StoreManagerISPW/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=lioialessandro
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=11
sonar.java.binaries=.

# Debug
sonar.verbose=true