<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import org.kordamp.ikonli.javafx.*?>

<AnchorPane prefHeight="320.0" prefWidth="384.0"
            style="-fx-background-color: #e4e3e3; -fx-background-radius: 24;"
            xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
    <effect>
        <DropShadow/>
    </effect>
    <FlowPane.margin>
        <Insets bottom="16.0" left="16.0" right="16.0" top="16.0"/>
    </FlowPane.margin>
    <Pane prefHeight="360.0" prefWidth="320.0" style="-fx-background-color: #E0E0E0; -fx-background-radius: 16;">
        <effect>
            <DropShadow />
        </effect>
        <FlowPane.margin>
            <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
        </FlowPane.margin>
        <Pane prefHeight="64.0" prefWidth="64.0" style="-fx-border-color: #000000;" translateX="16.0" translateY="16.0">
            <ImageView fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true" />
        </Pane>
        <VBox translateX="96.0" translateY="16.0">
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Product Name">
                <font>
                    <Font size="24.0" />
                </font>
                <VBox.margin>
                    <Insets bottom="10.0" />
                </VBox.margin>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Price">
                <font>
                    <Font size="24.0" />
                </font>
                <VBox.margin>
                    <Insets bottom="10.0" />
                </VBox.margin>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Discounted Price">
                <font>
                    <Font size="24.0" />
                </font>
                <VBox.margin>
                    <Insets bottom="10.0" />
                </VBox.margin>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Description">
                <font>
                    <Font size="24.0" />
                </font>
                <VBox.margin>
                    <Insets bottom="10.0" />
                </VBox.margin>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Quantity">
                <font>
                    <Font size="24.0" />
                </font>
                <VBox.margin>
                    <Insets bottom="10.0" />
                </VBox.margin>
            </Text>
        </VBox>
        <HBox translateX="64.0" translateY="288.0">
            <Button mnemonicParsing="false" prefHeight="48.0" prefWidth="120.0" style="-fx-background-color: #6EC6FF; -fx-background-radius: 16;" text="Edit">
                <effect>
                    <DropShadow />
                </effect>
                <font>
                    <Font size="24.0" />
                </font>
                <HBox.margin>
                    <Insets right="8.0" />
                </HBox.margin>
            </Button>
            <Button mnemonicParsing="false"  prefHeight="48.0" prefWidth="120.0" style="-fx-background-color: #6EC6FF; -fx-background-radius: 16;" text="Request">
                <effect>
                    <DropShadow />
                </effect>
                <font>
                    <Font size="24.0" />
                </font>
                <HBox.margin>
                    <Insets />
                </HBox.margin>
            </Button>
        </HBox>
    </Pane>

</AnchorPane>
