<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.effect.DropShadow?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>

<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.*?>

<?import org.controlsfx.control.Rating?>

<AnchorPane prefHeight="384.0" prefWidth="384.0"
            style="-fx-background-color: #e4e3e3; -fx-background-radius: 24;"
            xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
    <effect>
        <DropShadow/>
    </effect>
    <FlowPane.margin>
        <Insets bottom="16.0" left="16.0" right="16.0" top="16.0"/>
    </FlowPane.margin>
    <Pane layoutX="16.0" layoutY="16.0" style="-fx-background-radius: 16px; -fx-background-color: WHITE">
        <ImageView fitHeight="128.0" fitWidth="128.0" pickOnBounds="true" preserveRatio="true"/>
        <effect>
            <DropShadow/>
        </effect>
    </Pane>
    <TextField fx:id="priceTextField" layoutX="164.0" layoutY="64.0"
               style="-fx-font-size: 18px; -fx-background-color: WHITE; -fx-background-radius: 12px" text="Price"
               visible="false" promptText="Price" prefWidth="128">
        <effect>
            <DropShadow/>
        </effect>
    </TextField>
    <TextField fx:id="discountedPriceTextField" layoutX="164.0" layoutY="128.0"
               style="-fx-font-size: 18px; -fx-background-color: WHITE; -fx-background-radius: 12px"
               text="Discounted Price" visible="false" promptText="Discounted Price" prefWidth="128">
        <effect>
            <DropShadow/>
        </effect>
    </TextField>
    <TextField fx:id="quantityTextField" layoutX="164.0" layoutY="192.0"
               style="-fx-font-size: 16px; -fx-background-color: WHITE; -fx-background-radius: 12px" text="Quantity"
               visible="false" promptText="Quantity" prefWidth="128">
        <effect>
            <DropShadow/>
        </effect>
    </TextField>
    <Button fx:id="uploadImageButton" layoutX="192.0" layoutY="256.0" mnemonicParsing="false" prefHeight="52.0"
            style="-fx-background-radius: 15px; -fx-background-color: #6EC6FF;" text="Upload Image" visible="false">
        <effect>
            <DropShadow/>
        </effect>
        <font>
            <Font size="24.0"/>
        </font>
    </Button>

    <Label fx:id="name" layoutX="164.0" layoutY="16.0" style="-fx-font-size: 24px" text="Product Name" maxWidth="204"/>
    <Label fx:id="price" layoutX="164.0" layoutY="64.0" style="-fx-font-size: 18px" text="Price"/>
    <Label fx:id="discountedPrice" layoutX="164.0" layoutY="96.0" style="-fx-font-size: 18px" text="Discounted Price"/>
    <Label fx:id="status" layoutX="164.0" layoutY="128.0" style="-fx-font-size: 16px" text="Status"/>
    <HBox fx:id="descriptionHbox" alignment="TOP_CENTER" layoutX="164.0" layoutY="160.0">
        <Label fx:id="description" style="-fx-font-size: 16px" text="Description" maxWidth="204"/>

        <Button fx:id="descriptionButtonOfLabel" layoutX="184.0" layoutY="160.0" mnemonicParsing="false"
                style="-fx-background-color: transparent">
            <graphic>
                <FontIcon iconLiteral="mdal-control_point" iconSize="18"/>
            </graphic>
        </Button>
    </HBox>
    <Label fx:id="quantity" layoutX="164.0" layoutY="184.0" style="-fx-font-size: 16px" text="Quantity"/>
    <Rating fx:id="rating" max="5" rating="0" disable="true" layoutX="164.0" layoutY="212.0"/>

    <Button fx:id="requestButton" mnemonicParsing="false" prefHeight="52.0" layoutY="256.0" layoutX="64.0"
            prefWidth="128.0" style="-fx-background-radius: 15px; -fx-background-color: #6EC6FF;" text="Request">
        <effect>
            <DropShadow/>
        </effect>
        <font>
            <Font size="24.0"/>
        </font>
    </Button>
    <Button fx:id="offersButton" mnemonicParsing="false" prefHeight="52.0" layoutY="256.0" layoutX="235.0"
            prefWidth="128.0" style="-fx-background-radius: 15px; -fx-background-color: #6EC6FF;" text="Offers">
        <effect>
            <DropShadow/>
        </effect>
        <font>
            <Font size="24.0"/>
        </font>
    </Button>
    <Button fx:id="editButton" layoutX="235.0" layoutY="320.0" mnemonicParsing="false" prefHeight="52.0"
            prefWidth="128.0" style="-fx-background-radius: 15px; -fx-background-color: #6EC6FF;" text="Edit">
        <effect>
            <DropShadow/>
        </effect>
        <font>
            <Font size="24.0"/>
        </font>
    </Button>
    <Button fx:id="saveButton" layoutX="235.0" layoutY="320.0" mnemonicParsing="false" prefHeight="52.0" visible="false"
            prefWidth="128.0" style="-fx-background-radius: 15px; -fx-background-color: #6EC6FF;" text="Save">
        <effect>
            <DropShadow offsetY="2.0"/>
        </effect>
        <font>
            <Font size="23.0"/>
        </font>
    </Button>
</AnchorPane>
